# android-template

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/quebin31/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/quebin31/app/: MainActivity.kt
app/src/main/kotlin/com/quebin31/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/com/quebin31/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/project/: build.gradle.kts
plugins/project/src/main/kotlin/com/quebin31/project/: ProjectPlugin.kt
plugins/project/src/main/kotlin/com/quebin31/project/android/: AndroidAppExtension.kt  AndroidBaseExtension.kt  AndroidExtensions.kt  AndroidLibExtension.kt
plugins/project/src/main/kotlin/com/quebin31/project/extensions/: PluginExtensions.kt  ProjectExtensions.kt  StringExtensions.kt
plugins/project/src/main/kotlin/com/quebin31/project/jacoco/: JacocoMergedReport.kt
