[versions]
compose-compiler = "1.5.3"
agp = "8.3.0-alpha07"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
lifecycle = "2.6.2"
compose-bom = "2023.10.00"
coroutines = "1.7.1"
serialization = "1.4.1"
ktor = "2.1.3"
room = "2.5.2"
# Testing
junit = "4.13.2"
mockk = "1.13.3"
strikt = "0.33.0"
junit5 = "5.9.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
android-junit5 = "de.mannodermaus.android-junit5:1.9.3.0"
ktlint = "org.jlleitschuh.gradle.ktlint:11.0.0"
idea = "org.jetbrains.gradle.plugin.idea-ext:1.1.6"
versions = "com.github.ben-manes.versions:0.43.0"
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
project = "com.quebin31.project:1.0.0"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.8.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.4"

androidx-room = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

preferenceshelper = "com.quebin31:preferences-helper:1.0.0"

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
material3 = { module = "androidx.compose.material3:material3" }

coil-compose = "io.coil-kt:coil-compose:2.2.2"

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

# Testing
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit5-vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
strikt-mockk = { module = "io.strikt:strikt-mockk", version.ref = "strikt" }
robolectric = "org.robolectric:robolectric:4.9"

androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-junit-ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[bundles]
ui = ["ui", "ui-graphics", "ui-tooling-preview", "material3"]
ui-debug = ["ui-tooling", "ui-test-manifest"]

networking = [
    "ktor-logging",
    "ktor-okhttp",
    "ktor-content-negotiation",
    "ktor-json",
    "ktor-auth",
]

# Testing
test = [
    "junit5",
    "junit5-vintage",
    "mockk",
    "strikt",
    "strikt-mockk",
    "robolectric",
    "ktor-mock",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-test",
]

android-test = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-junit-ui",
    "androidx-compose-ui-test",
]
